<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.landel</groupId>
		<artifactId>utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>fr.landel.utils</groupId>
	<artifactId>utils-mapper</artifactId>
	<name>utils-mapper</name>
	<description>To map classes through annotations</description>

	<build>
		<plugins>
			<!-- Add license header and generate third-party text file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-licenses-header-and-third-party</id>
						<goals>
							<goal>update-file-header</goal>
							<goal>add-third-party</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<executions> <execution> <phase>package</phase> <goals> <goal>shade</goal> 
				</goals> <configuration> <finalName>${uberjar.name}</finalName> <transformers> 
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>org.openjdk.jmh.Main</mainClass> </transformer> </transformers> 
				<shadeTestJar>true</shadeTestJar> </configuration> </execution> </executions> 
				</plugin> -->

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<executions> <execution> <id>run-benchmarks</id> <phase>integration-test</phase> 
				<goals> <goal>java</goal> </goals> <configuration> <classpathScope>test</classpathScope> 
				<mainClass>fr.landel.utils.mapper.utils.Test</mainClass> </configuration> 
				</execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.landel.utils</groupId>
			<artifactId>utils-assertor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<!-- Performance testing -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>